# Quiniela

Festival/: .gitignore  Festival.sln
Festival/etc/docker/: docker-compose.yml
Festival/src/Festival.Application/: Festival.Application.csproj  FestivalAppService.cs  FestivalApplicationAutoMapperProfile.cs  FestivalApplicationModule.cs
Festival/src/Festival.Application.Contracts/: Festival.Application.Contracts.csproj  FestivalApplicationContractsModule.cs  FestivalDtoExtensions.cs
Festival/src/Festival.Application.Contracts/Apuestas/: ApuestaDto.cs  CreateUpdateApuestaDto.cs  IApuestaAppService.cs  IApuestaService.cs  PremioDto.cs
Festival/src/Festival.Application.Contracts/Equipos/: CreateUpdateEquipoDto.cs  EquipoDto.cs  GetEquipoListDto.cs  IEquipoAppService.cs
Festival/src/Festival.Application.Contracts/Partidos/: CreateUpdatePartidoDto.cs  IPartidoAppService.cs  PartidoDto.cs
Festival/src/Festival.Application.Contracts/Permissions/: FestivalPermissionDefinitionProvider.cs  FestivalPermissions.cs
Festival/src/Festival.Application.Contracts/Predicciones/: CreateUpdatePrediccionDto.cs  IPrediccionAppService.cs  PrediccionDto.cs
Festival/src/Festival.Application/Apuestas/: ApuestaAppService.cs
Festival/src/Festival.Application/Equipos/: EquipoAppService.cs
Festival/src/Festival.Application/Partidos/: PartidoAppService.cs
Festival/src/Festival.Application/Predicciones/: PrediccionAppService.cs
Festival/src/Festival.Application/Properties/: AssemblyInfo.cs
Festival/src/Festival.AuthServer/: Dockerfile.local  Festival.AuthServer.csproj  FestivalAuthServerModule.cs  FestivalBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  package.json
Festival/src/Festival.Blazor/: Festival.Blazor.csproj  FestivalBlazorAutoMapperProfile.cs  FestivalBrandingProvider.cs  FestivalComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json
Festival/src/Festival.Blazor/Components/Layout/: MainFooterComponent.razor
Festival/src/Festival.Blazor/Controllers/: AccountController.cs
Festival/src/Festival.Blazor/Menus/: FestivalMenuContributor.cs  FestivalMenus.cs
Festival/src/Festival.Blazor/Pages/: Apuestas.razor  Apuestas.razor.cs  Apuestas.razor.css  CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  Partidos.razor  Partidos.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _Host.cshtml
Festival/src/Festival.Blazor/Properties/: launchSettings.json
Festival/src/Festival.Blazor/Themes/: FestivalBlazorModule.cs
Festival/src/Festival.Blazor/Themes/Lepton/Layouts/Account/: _Footer.cshtml
Festival/src/Festival.Blazor/Themes/Lepton/Layouts/Application/: _Footer.cshtml
Festival/src/Festival.Blazor/wwwroot/: blazor-global-styles.css
Festival/src/Festival.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Festival.DbMigrator.csproj  FestivalDbMigratorModule.cs  Program.cs  appsettings.json
Festival/src/Festival.Domain/: Festival.Domain.csproj  FestivalConsts.cs  FestivalDomainModule.cs
Festival/src/Festival.Domain.Shared/: Festival.Domain.Shared.csproj  FestivalDomainErrorCodes.cs  FestivalDomainSharedModule.cs  FestivalGlobalFeatureConfigurator.cs  FestivalModuleExtensionConfigurator.cs
Festival/src/Festival.Domain.Shared/Apuestas/: ApuestasConsts.cs
Festival/src/Festival.Domain.Shared/Equipos/: EquipoConsts.cs
Festival/src/Festival.Domain.Shared/Localization/: FestivalResource.cs
Festival/src/Festival.Domain.Shared/Localization/Festival/: es.json
Festival/src/Festival.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Festival/src/Festival.Domain/Apuestas/: Apuesta.cs  ApuestaWithNavigationProperties.cs  IApuestaRepository.cs
Festival/src/Festival.Domain/Data/: FestivalDbMigrationService.cs  FestivalTenantDatabaseMigrationHandler.cs  IFestivalDbSchemaMigrator.cs  NullFestivalDbSchemaMigrator.cs
Festival/src/Festival.Domain/Equipos/: Equipo.cs  EquipoDataSeedContributor.cs  IEquipoRepository.cs
Festival/src/Festival.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Festival/src/Festival.Domain/Partidos/: IPartidoRepository.cs  Partido.cs
Festival/src/Festival.Domain/Predicciones/: IPrediccionRepository.cs  Prediccion.cs
Festival/src/Festival.Domain/Properties/: AssemblyInfo.cs
Festival/src/Festival.Domain/Saas/: SaasDataSeedContributor.cs
Festival/src/Festival.Domain/Settings/: FestivalSettingDefinitionProvider.cs  FestivalSettings.cs
Festival/src/Festival.EntityFrameworkCore/: Festival.EntityFrameworkCore.csproj
Festival/src/Festival.HttpApi/: Festival.HttpApi.csproj  FestivalHttpApiModule.cs
Festival/src/Festival.HttpApi.Client/: Festival.HttpApi.Client.csproj  FestivalHttpApiClientModule.cs
Festival/src/Festival.HttpApi.Host/: Dockerfile.local  Festival.HttpApi.Host.csproj  FestivalHttpApiHostModule.cs  Program.cs  appsettings.json
Festival/src/Festival.HttpApi/Controllers/: FestivalController.cs
Festival/src/Festival.HttpApi/Models/Test/: TestModel.cs
Festival/test/Festival.Application.Tests/: Festival.Application.Tests.csproj  FestivalApplicationTestBase.cs  FestivalApplicationTestModule.cs
Festival/test/Festival.Domain.Tests/: Festival.Domain.Tests.csproj  FestivalDomainTestBase.cs  FestivalDomainTestModule.cs
Festival/test/Festival.EntityFrameworkCore.Tests/: Festival.EntityFrameworkCore.Tests.csproj
Festival/test/Festival.EntityFrameworkCore.Tests/EntityFrameworkCore/: FestivalEntityFrameworkCoreTestBase.cs  FestivalEntityFrameworkCoreTestModule.cs
Festival/test/Festival.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Festival/test/Festival.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Festival.HttpApi.Client.ConsoleTestApp.csproj  FestivalConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
Festival/test/Festival.TestBase/: Festival.TestBase.csproj  FestivalTestBase.cs  FestivalTestBaseModule.cs  FestivalTestDataBuilder.cs
(+25 files in other folders)
