<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="6.0.0" />
    <ProjectReference Include="..\Festival.HttpApi.Client\Festival.HttpApi.Client.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="6.0.0" />
</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="6.0.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo\lepton\logo-dark.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\logo\lepton\logo-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
